<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb0f5b4851cc49a79013befa1452b299" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="LocationModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LocationModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="LocationModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.5" />
        <EntityTypeShape EntityType="LocationModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4.125" />
        <EntityTypeShape EntityType="LocationModel.AspNetUser" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="LocationModel.GeoArea" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="LocationModel.ObjectType" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="LocationModel.PostItem" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="LocationModel.Type" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="LocationModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LocationModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LocationModel.FK_Types_ObjectTypes" />
        <AssociationConnector Association="LocationModel.FK_Types_Types" />
        <AssociationConnector Association="LocationModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="LocationModel.MediaContent" Width="1.5" PointX="4.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>